<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            display: inline-block;
            width: 200px;
            height: 200px;
            box-shadow: 0 0 5px;
            margin-left: -165px;

            /* hex color 0 to 9, a to f #xxxxxx */
            /* background-color: #000000;
            background-color: #ffffff;
            background-color: #ff0000;
            background-color: #00ff00;
            background-color: #0000ff;
            background-color: #0000ffbb; */


            /* rgb color 0 t 255, rgb(red, green, blue) */
            background-color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 0);
            background-color: rgb(0, 255, 0);
            background-color: rgb(0, 0, 255);
            background-color: rgba(0, 0, 255, 0.7);

            /* hsl color hue(0 to 360deg), saturation(0 to 100%), lightness(0 to 100%) */
            /* background-color: hsl(0, 100%, 100%);
            background-color: hsl(0, 100%, 0%);
            background-color: hsl(0, 100%, 50%);
            background-color: hsl(120, 100%, 50%);
            background-color: hsl(240, 100%, 50%); */
        }
    </style>
</head>
<body>
    <img height="200px" src="./assets/images/poe-mamhe-thar-6.jpg" alt="">
    <div class="box1"></div>
</body>
</html>