<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
            background-color: black;
            color: red;
            width: 350px;
            display: inline;
        }

        span {
            background-color: gray;
            color: pink;
            width: 100px;
            display: block;
        }

        img {
            width: 100px;
            display: inline-block;
        } */


        /* Box Model */
        h1 {
            width: 300px;
            margin: 0;
            /* height: 200px; */
            /* margin-top: 20px;
            margin-bottom: 20px;
            margin-top: -30px; */
            border-width: 10px 20px;
            border-style: solid;
            border-color: red;

            /* border: 10px dotted red; */
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- <h1>San Kyi Tar</h1>
    <a href="#">google</a>
    <span>Hein</span>
    <img src="./assets/images/poe-mamhe-thar-8.jpg" alt="">
    <span>Htet</span>
    <span>Zan</span> -->



    <!-- Box Model -->
    <h1>Min Ga Lar Par</h1>
</body>
</html>